{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "element-plus": "^2.2.20",
    "less": "^4.1.3",
    "nuxt": "3.0.0-rc.13"
  }
}
